// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (Royaume-Uni) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Objects"
    BEGIN
        MENUITEM "Walls On/Off",                ID_OB_WALLS
        MENUITEM "Obstacles On/Off",            ID_OB_OBSTACLES
    END
    POPUP "Space Partitioning"
    BEGIN
        MENUITEM "On/Off",                      IDR_PARTITIONING
        MENUITEM "View Neighbors",              IDM_PARTITION_VIEW_NEIGHBORS
    END
    POPUP "Calculate Method"
    BEGIN
        MENUITEM "Weighted Sum",                IDR_WEIGHTED_SUM
        MENUITEM "Prioritized",                 IDR_PRIORITIZED
        MENUITEM "Dithered",                    IDR_DITHERED
    END
    POPUP "Info"
    BEGIN
        MENUITEM "Keys",                        ID_VIEW_KEYS
        MENUITEM "FPS",                         ID_VIEW_FPS
    END
    POPUP "Smoothing"
    BEGIN
        MENUITEM "On/Off",                      ID_MENU_SMOOTHING
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIALOG1 DIALOGEX 60, 70, 239, 141
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Parametrage de l'application"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        " Nombre de leaders ",-1,135,42,85,28,WS_GROUP
    CONTROL         "0",ID_ZERO_LEADER,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,144,52,20,15
    CONTROL         "1",ID_ONE_LEADER,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,171,52,20,15
    CONTROL         "2",ID_TWO_LEADER,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,195,52,20,15
    GROUPBOX        " Joueur humain ",-1,135,9,85,26,WS_GROUP
    CONTROL         "Oui",ID_HUMAN_AGENT,"Button",BS_AUTORADIOBUTTON,144,19,33,15
    CONTROL         "Non",ID_NOT_HUMAN_AGENT,"Button",BS_AUTORADIOBUTTON,181,19,34,15
    GROUPBOX        " Agents ",-1,136,76,88,30,WS_GROUP
    LTEXT           "Nombre :",-1,142,89,50,10
    EDITTEXT        ID_NB_AGENT,174,87,37,12,ES_RIGHT | ES_NUMBER
    GROUPBOX        " Comportements ",-1,7,9,121,30,WS_GROUP
    LTEXT           "Choix :",-1,15,23,50,10
    COMBOBOX        ID_CB,39,21,85,45,CBS_DROPDOWNLIST
    GROUPBOX        " Offset ",-1,7,42,122,28,WS_GROUP
    LTEXT           "Nombre :",-1,16,54,50,10
    EDITTEXT        ID_OFFSET,47,52,37,12,ES_RIGHT | ES_NUMBER
    DEFPUSHBUTTON   "Ok",IDOK,187,122,42,12
    GROUPBOX        " Poursuiveurs ",-1,7,74,122,55,WS_GROUP
    LTEXT           "Nombre pour Leader1 :",-1,13,87,77,10
    EDITTEXT        ID_NB_AGENT_FOLLOWER1,88,85,37,12,ES_RIGHT | ES_NUMBER | WS_DISABLED
    LTEXT           "Nombre pour Leader2 :",-1,13,101,77,10
    EDITTEXT        ID_NB_AGENT_FOLLOWER2,88,99,37,12,ES_RIGHT | ES_NUMBER | WS_DISABLED
    LTEXT           "Nombre pour Humain :",-1,13,115,77,10
    EDITTEXT        ID_NB_AGENT_FOLLOWER3,88,113,37,12,ES_RIGHT | ES_NUMBER | WS_DISABLED
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DIALOG1", DIALOG
    BEGIN
        RIGHTMARGIN, 227
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Anglais (Royaume-Uni) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

