//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Objects"
    BEGIN
        MENUITEM "Walls On/Off",                ID_OB_WALLS
        MENUITEM "Obstacles On/Off",            ID_OB_OBSTACLES
    END
    POPUP "Space Partitioning"
    BEGIN
        MENUITEM "On/Off",                      IDR_PARTITIONING
        MENUITEM "View Neighbors",              IDM_PARTITION_VIEW_NEIGHBORS
    END
    POPUP "Calculate Method"
    BEGIN
        MENUITEM "Weighted Sum",                IDR_WEIGHTED_SUM
        MENUITEM "Prioritized",                 IDR_PRIORITIZED
        MENUITEM "Dithered",                    IDR_DITHERED
    END
    POPUP "Info"
    BEGIN
        MENUITEM "Keys",                        ID_VIEW_KEYS
        MENUITEM "FPS",                         ID_VIEW_FPS
    END
    POPUP "Smoothing"
    BEGIN
        MENUITEM "On/Off",                      ID_MENU_SMOOTHING
    END
END

// -- Boite de dialogue parametrage -- //

DIALOG1 DIALOG
	60, 70, 220, 105
	STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
	CAPTION "Parametrage de l'application"
BEGIN
	GROUPBOX " Nombre de leaders ", -1, 10, 10, 80, 30, WS_GROUP
		AUTORADIOBUTTON "0", ID_ZERO_LEADER, 17, 20, 20, 15,
		AUTORADIOBUTTON "1", ID_ONE_LEADER, 39, 20, 20, 15,
		AUTORADIOBUTTON "2", ID_TWO_LEADER, 62, 20, 20, 15,

	GROUPBOX " Leader humain ", -1, 10, 40, 80, 30, WS_GROUP
		AUTORADIOBUTTON "Oui", ID_HUMAN_AGENT, 17, 50, 40, 15,
		AUTORADIOBUTTON "Non", ID_NOT_HUMAN_AGENT, 50, 50, 40, 15,

	GROUPBOX " Poursuiveurs ", -1, 10, 70, 80, 30, WS_GROUP
		LTEXT "Nombre :", -1, 16, 83, 50, 10,
		EDITTEXT ID_NB_AGENT_FOLLOWER, 48, 81, 37, 12, ES_NUMBER | ES_RIGHT

	GROUPBOX " Comportements ", -1, 100, 10, 110, 30, WS_GROUP
		LTEXT "Choix :", -1, 107, 24, 50, 10,
		COMBOBOX ID_CB, 133, 22, 70, 45, CBS_DROPDOWNLIST

	GROUPBOX " Offset ", -1, 100, 40, 110, 30, WS_GROUP
		LTEXT "Nombre :", -1, 107, 52, 50, 10,
		EDITTEXT ID_OFFSET, 139, 50, 37, 12, ES_NUMBER | ES_RIGHT

	DEFPUSHBUTTON "Ok", IDOK, 167, 87, 42, 12

END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

